MONGO_URI=mongodb+srv://architbaghel:LearningMONGO555@mylearningbackend.gjego.mongodb.net/?retryWrites=true&w=majority&appName=MyLearningBackend
EMAIL_USER=hr@devmitra.com
EMAIL_PASS=HR@devmitra555
PORT=5000
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
